version: "2"
services:
  scratch:
    build: images/cloud9
    environment:
      GPG_SECRET_KEY: ${GPG_SECRET_KEY}
      GPG_OWNER_TRUST: ${GPG_OWNER_TRUST}
      ID_RSA: ${ID_RSA}
      PASS_HOST: ${PASS_HOST}
      PASS_URL: ${PASS_URL}
    ports:
      - "22685:8080"